PREFIX?=/usr
BINDIR=${PREFIX}/bin
DOCDIR=${PREFIX}/local/man/man1
CONFIGDIR=/etc/ames

DOCFILE=ames.1
CONFIGFILE=config
SRCBIN=ames.sh
TARGETBIN=ames
NAME=ames

default: all

all:
	@echo Run \'make install\' to install ${NAME} on your device

install:
	@mkdir -p ${DESTDIR}${BINDIR}
	@cp ${SRCBIN} ${DESTDIR}${BINDIR}/${TARGETBIN}
	@chmod 755 ${DESTDIR}${BINDIR}/${TARGETBIN}
	@mkdir -p ${DESTDIR}${DOCDIR}
	@cp ${DOCFILE} ${DESTDIR}${DOCDIR}/${DOCFILE}
	@mkdir -p ${DESTDIR}${CONFIGDIR}
	@cp ${CONFIGFILE} ${DESTDIR}${CONFIGDIR}
	@echo ${NAME} has been installed

uninstall:
	@rm -f ${DESTDIR}${BINDIR}/${TARGETBIN}
	@mkdir -p ${DESTDIR}${BINDIR}
	@rmdir -p --ignore-fail-on-non-empty ${DESTDIR}${BINDIR}
	@rm -f ${DESTDIR}${DOCDIR}/${DOCFILE}
	@mkdir -p ${DESTDIR}${DOCDIR}
	@rmdir -p --ignore-fail-on-non-empty ${DESTDIR}${DOCDIR}
	@rm -f ${DESTDIR}${CONFIGDIR}/${CONFIGFILE}
	@mkdir -p ${DESTDIR}${CONFIGDIR}
	@rmdir -p --ignore-fail-on-non-empty ${DESTDIR}${CONFIGDIR}
	@echo ${NAME} has been removed

#.PHONY: default all install uninstall
